{
  "pages": [
    "pages/home/home",
    "pages/home/songSheet/songSheet",
    "pages/singer/singer",
    "pages/singer/singerDetails/singerDetails",
    "pages/my/my",
    "pages/my/login/login",
    "pages/my/register/register",
    "pages/my/mystuff/mystuff",
    "pages/play/play",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c10d0d",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#c60e0e",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/shouye1.png",
        "selectedIconPath": "images/shouye2.png"
      },
      {
        "pagePath": "pages/singer/singer",
        "text": "歌手",
        "iconPath": "images/geshou1.png",
        "selectedIconPath": "images/geshou2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}